{
  "expo": {
    "name": "SP Sales",
    "slug": "sp_sales",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/sp_gear_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/sp_gear_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/sp_gear_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.solutionprovider.sp_sales"
    },
    // "androidStatusBar": {
    //   "barStyle": "dark-content",
    //   "backgroundColor": "#6a51ae",
    //   "translucent": true
    // },
    "web": {
      "favicon": "./src/assets/sp_gear_icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "7dbfefca-2030-417a-8fea-fef2c8d54c26"
      }
    }
  }
}
